{
  "name": "puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Djibril Soukouna <so.djibril86@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "moment": "^2.29.4",
    "mongoose": "^8.0.3",
    "puppeteer": "^21.5.2"
  }
}
